# ????: server ? client
mode=server

# TCP ????
tcp.bind.host=0.0.0.0
tcp.bind.port=9090

# ?? UDP ?? (client ????)
target.udp.host=
target.udp.port=3478

# UDP ????
udp.bind.host=0.0.0.0
udp.bind.port=8080

# ?? TCP ?? (client ????)
remote.tcp.host=
remote.tcp.port=9090

# ????
auth.token=tun-safe-token

# ????
debug=false